spring.datasource.url=jdbc:mysql://sql11.freesqldatabase.com/sql11474749
spring.datasource.username=sql11474749
spring.datasource.password=ThisIsMockPass
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always